<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #header{
            border: 2px solid darkcyan;
            width: 100%;
            margin: 20px;
            padding: 10px;
            text-align: center;
            background-color:blueviolet;
            color: white;
        }
        #section{
            border: 2px solid darkcyan;  
            width:100%;
            height: 500px;
            margin: 20px;
            overflow:scroll;

    
        }
        #leftPanel{
            border: 2px solid darkcyan;
            width: 200px;
            height:300px;
            margin: 20px;
            float: left;

        }
        #centerPanel{
            width: 900px;
            height: 400px;
            border: 2px solid darkcyan;
            margin: 20px;
            text-align:justify;
            float: left;
            left: 10px;
            
        }
        #footer{
            border: 2px solid darkcyan;
            width: 100%;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color:blueviolet;
            color: white;   
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Chandu Online Shopping</h2>
    </div>
    <div id="section">
            <div id="leftPanel">
        <div >
<ol>
    <li><a href="home1.html" target="frameName"><i class="fa fa-home"></i></a>Home</li>
    <li><a href="electronic.html" target="frameName"><i class="fa fa-podcast"></i></a>Electronic</li>
    <li><a href="footwear.html"target="frameName" ><i class="fa fa-paw"></i></a>Footwear</li>
    <li><a href="fashion.html" target="frameName"><i class="fa fa-child"></i></a>Fashion</li>
</ol>
        </div>
            </div>
            <div id="centerPanel">
                <iframe name="frameName" width="100%" height="400px"></iframe>
           
            <hr color="yellow">
            <marquee bgcolor="pink"><font size="5em" color="green">Chandu Online Shopping</marquee></font>
            <hr color="yellow">
        </div>
        </div>

    <div id="footer">
        &copy;Copyright2020
    </div>
</body>
</html>